spring.application.name=category-service
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
